#Updated at Mon Feb 27 00:44:09 IST 2012
#Mon Feb 27 00:44:09 IST 2012
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:core;create\=true
database.username=
database.password=
