<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_xebia_conference_core_domain_Speaker" modelAttribute="speaker" path="/speakers" render="${empty dependencies}" z="BUpQoZxyYmOEU2vbNKNj0QO2EYM=">
        <field:input field="firstname" id="c_org_xebia_conference_core_domain_Speaker_firstname" required="true" z="lH+JPykVKjT0JXgdkHuM8vu7I4I="/>
        <field:input field="lastname" id="c_org_xebia_conference_core_domain_Speaker_lastname" required="true" z="GDk71LffmZbOQmNM9T4P2K1zczs="/>
        <field:input field="email" id="c_org_xebia_conference_core_domain_Speaker_email" required="true" validationMessageCode="field_invalid_email" validationRegex="^([0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})" z="KKlP2YzRuD73l/y/jEMQ+rhogbc="/>
        <field:input field="organization" id="c_org_xebia_conference_core_domain_Speaker_organization" z="EeEXZMWkG2OPxh/YtgHRVTJouC0="/>
        <field:datetime dateTimePattern="${speaker_birthdate_date_format}" field="birthdate" id="c_org_xebia_conference_core_domain_Speaker_birthdate" past="true" required="true" z="RsOWUc1Yb/BiEURnM/LX20qdZs4="/>
        <field:input field="age" id="c_org_xebia_conference_core_domain_Speaker_age" max="60" min="25" required="true" validationMessageCode="field_invalid_integer" z="aMEiLk8BMzBtQsINWW9Isi/Rs7c="/>
        <field:simple field="talks" id="c_org_xebia_conference_core_domain_Speaker_talks" messageCode="entity_reference_not_managed" messageCodeAttribute="Talk" z="1TzBzLiEa9Np2+uzrD7v0/7Cu6o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_xebia_conference_core_domain_Speaker" render="${not empty dependencies}" z="why22RxMTYvn7p35g0QjQGofSe0="/>
</div>
