<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_xebia_conference_core_domain_Speaker" object="${speaker}" path="/speakers" z="Nr/BaT0SdYqSTtM/kA1t8TfmUkE=">
        <field:display field="firstname" id="s_org_xebia_conference_core_domain_Speaker_firstname" object="${speaker}" z="1x/bozJ7g5fGZBBcJan1n1O2tGo="/>
        <field:display field="lastname" id="s_org_xebia_conference_core_domain_Speaker_lastname" object="${speaker}" z="d7EKo1jb1I6kxhxYsUeUV8SFGS0="/>
        <field:display field="email" id="s_org_xebia_conference_core_domain_Speaker_email" object="${speaker}" z="EfdKkZWEYTx4vxKiSDzR3eb45mI="/>
        <field:display field="organization" id="s_org_xebia_conference_core_domain_Speaker_organization" object="${speaker}" z="5UOo2By6F2UC0m3UHqEUo1XxJWQ="/>
        <field:display date="true" dateTimePattern="${speaker_birthdate_date_format}" field="birthdate" id="s_org_xebia_conference_core_domain_Speaker_birthdate" object="${speaker}" z="/kf+NxjkACyLPCWofohr9rHQb6w="/>
        <field:display field="age" id="s_org_xebia_conference_core_domain_Speaker_age" object="${speaker}" z="KEx2fkrElhuA5kKLeJ5klH/2ZaU="/>
    </page:show>
</div>
