<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_xebia_conference_core_domain_Talk" modelAttribute="talk" path="/talks" render="${empty dependencies}" z="OuMLupvx6IxE997/ObKaD3LjqO8=">
        <field:input field="title" id="c_org_xebia_conference_core_domain_Talk_title" required="true" z="6Sg2cB/+L/pavY8o99i6WW8dkLE="/>
        <field:textarea field="description" id="c_org_xebia_conference_core_domain_Talk_description" required="true" z="AXqWduw7ne998b8YwWgIc4IMNiA="/>
        <field:select field="speaker" id="c_org_xebia_conference_core_domain_Talk_speaker" itemValue="id" items="${speakers}" path="/speakers" required="true" z="IIKIAuOlV/iw5OwR+UkR0jd74zg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_xebia_conference_core_domain_Talk" render="${not empty dependencies}" z="bgz1lgrwZXd2Q1n/xXbljnowAYo="/>
</div>
