<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_xebia_conference_core_domain_Talk" object="${talk}" path="/talks" z="VUt/jA2wRG3PkQ2Si92/ZBcf5nU=">
        <field:display field="title" id="s_org_xebia_conference_core_domain_Talk_title" object="${talk}" z="sqZj01dxF9GN7dE/MymEd8dZP34="/>
        <field:display field="description" id="s_org_xebia_conference_core_domain_Talk_description" object="${talk}" z="3DF/emhp1S0OmBDOViLRBy74HcM="/>
        <field:display field="speaker" id="s_org_xebia_conference_core_domain_Talk_speaker" object="${talk}" z="023prLGtN9Xfrwoz3h0lN9G7k8I="/>
    </page:show>
</div>
