<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_xebia_conference_core_domain_Talk" modelAttribute="talk" path="/talks" versionField="Version" z="wUP1rjBiPC8qTWOuFVPi50PMII8=">
        <field:input field="title" id="c_org_xebia_conference_core_domain_Talk_title" required="true" z="6Sg2cB/+L/pavY8o99i6WW8dkLE="/>
        <field:textarea field="description" id="c_org_xebia_conference_core_domain_Talk_description" required="true" z="AXqWduw7ne998b8YwWgIc4IMNiA="/>
        <field:select field="speaker" id="c_org_xebia_conference_core_domain_Talk_speaker" itemValue="id" items="${speakers}" path="/speakers" required="true" z="IIKIAuOlV/iw5OwR+UkR0jd74zg="/>
    </form:update>
</div>
